# -*- coding: UTF-8 -*-
'''=================================================
@Project -> File   ：Daily_use -> python_closure_20201127
@IDE    ：PyCharm
@Author ：zhangzhen
@Date   ：2020/11/27 14:41
@Desc   ：python_closure
=================================================='''

'''


什么是闭包?
Objects are data with methods attached. Closures are functions with data attached.
对象是附加了方法的数据。闭包是附带数据的功能。
一般来说，我们都非常熟悉面向对象(OOD)语言中的对象的概念。所谓对象(Object)，指的是附带相应方法的__数据__。那么相对而言，闭包(closure)指的则是附带相应数据的__函数__。
换句话说，闭包函数能够引用一些并不在当前代码全局上下文中定义的变量。这些被引用的变量（称为自由变量）是在闭包函数被定义的位置的所在的代码中定义的。这样的一些函数被称为闭包。

如果在一个函数的内部定义了一个函数,外部的函数叫它外函数,内部的函数叫它内函数

闭包条件:
a:在一个外函数中定义了一个内函数
b:内函数里运用了外函数的临时变量
c:并且外函数的返回值是内函数的引用
一般情况下,如果一个函数结果,函数的内部所有的东西都会释放掉,还给内存,局部变量都会消失.闭包是一种特殊情况,如果外函数在结束的时候发现
有自己的临时变量将来会在内部函数中调用到,就把这个临时变量绑定给了内部函数,然后自己再结束

'''
#举例
# def outer(a):
#     b=10
#     print(111,'a', a, "b", b)
#     def inner():
#         print(222,'a',a,"b",b)
#         c=a+b
#         print(c)
#         # return c
#
#     return inner()
#
#
# if __name__=='__main__':
#     outer(5)
#     outer(7)

'''
闭包:
1.外函数返回了内函数的引用
2.外函数把临时变量绑定给内函数

2 闭包中内函数修改外函数局部变量
在闭包内函数中，可以随意使用外函数绑定来的临时变量，但是如果想修改外函数临时变量数值的时候发现出问题了！
　　在基本的python语法当中，一个函数可以随意读取全局数据，但是要修改全局数据的时候有两种方法:
       1 global 声明全局变量
       2 全局变量是可变类型数据的时候可以修改
　　在闭包内函数也是类似的情况。在内函数中想修改闭包变量（外函数绑定给内函数的局部变量）的时候：
　　1 在python3中，可以用nonlocal 关键字声明 一个变量， 表示这个变量不是局部变量空间的变量，需要向上一层变量空间找这个变量。
'''

def  modify_variable(a):
    b=10
    c=[a]
    def inner():
        nonlocal b
        b+=1
        c[0]+=1
        print('a',c[0])
        print('b',b)
    return inner()

if __name__=="__main__":
    modify_variable(5)






























